# java-image-filter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: main.fxml
src/main/java/de/nihas101/pictureFilter/: Controller.java  PictureFilter.java  PictureFilterGUI.java
src/main/java/de/nihas101/simpleImageFilter/: Controller.java  ImageFilter.java  (+1 more)
src/main/resources/: main.fxml
src/pictureFilter/: Controller.java  Filter.java  FilterFactory.java  FilterNotFoundError.java  Grayscale_Filter.java  PictureFilter.java  PictureFilterGUI.java  PictureFilterer.java  TestFilter.java
src/pictureFilter/filters/: BlurFilter.java  BlurFilter3x3.java  BlurFilter5x5.java  Filter.java  Filter3x3.java  FilterFactory.java  FilterNotFoundError.java  FilterNxN.java  Grayscale_Filter.java  MirrorFilter.java  MirrorVertLeft.java  MirrorVertRight.java  MotionBlurFilterDiag3x3.java  PixelByPixelFilter.java  PixelIterator.java  PixelIterator3x3.java  TestFilter.java
src/pictureFilter/filters/filters3x3/: BlurFilter3x3.java  BumpMap.java  EmbossFilter.java  EmphEdges.java  EmphasiseEdges.java  Filter3x3.java  MotionBlurFilterDiag3x3.java  PixelIterator3x3.java  SharpenFilter.java
src/pictureFilter/filters/filtersNxN/: BlurFilter5X5.java  FilterNxN.java  FindEdges.java  MosaicFilter.java  PixelIterator5x5.java  SNESMosaicFilter.java
src/pictureFilter/filters/mirrorFilters/: MirrHor.java  MirrorFilter.java  MirrorHor.java  MirrorHorBottom.java  MirrorHorTop.java  MirrorVert.java  MirrorVertLeft.java  MirrorVertRight.java
src/pictureFilter/filters/pixelFilters/: Grayscale_Filter.java  InvertFilter.java  PixelByPixelFilter.java  PixelIterator.java
src/test/java/: PictureFilterTester.java
test/: PictureFilterTester.java
(+72 files in other folders)
