apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
/* Application */
mainClassName = "de.nihas101.pictureFilter.PictureFilterGUI"
archivesBaseName = 'PictureFilter'
version = '1.0-SNAPSHOT'

/* dependencies */
repositories {
    mavenCentral()
    // The following is only necessary if you want to use SNAPSHOT releases.
    // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'junit:junit:4.12'
}

jar {
    baseName = "PictureFilter"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
